<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.febos.frameworks</groupId>
    <artifactId>lambda-framework</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <febos.config.version>1</febos.config.version>
        <febos.codigo.pais>io</febos.codigo.pais>
    </properties>
    <name>Febos Global - Lambda Framwork</name>
    <description>Encapsulación de una o mas funciones dentro de un mismo lambda</description>
    <url>www.febos.io</url>
    <organization>
        <name>Febos S.A.</name>
        <url>www.febos.io</url>
    </organization>
    <distributionManagement>
        <snapshotRepository>
            <id>maven.febos.io</id>
            <url>s3://maven.febos.io/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>maven.febos.io</id>
            <url>s3://maven.febos.io/release</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven.febos.io</id>
            <url>s3://maven.febos.io/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>1.11.239</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.febos.datos</groupId>
            <artifactId>coleccion-datos</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.febos.frameworks</groupId>
            <artifactId>respuestas</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>${project.basedir}/target</xmlOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.febos.development.plugins</groupId>
                <artifactId>febos-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>analisis-de-bugs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-bugs</goal>
                        </goals>
                        <configuration>
                            <proyecto>${project.artifactId}</proyecto>
                            <pais>${febos.codigo.pais}</pais>
                            <grupo>${project.groupId}</grupo>
                            <version>${project.version}</version>
                            <descripcion>${project.description}</descripcion>
                            <rutaXml>${project.basedir}/target</rutaXml>
                            <rutaXsl>${project.basedir}/../../../global/archivos/findbugs/layout.xsl</rutaXsl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
